<?php
// Text
$_['text_information']  = 'Menu';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = '&copy; Vesy Universal';
$_['text_blog']      = 'Service';
$_['text_shopping_cart']      = 'Cart';
$_['text_addressmag'] = 'Address: <a href="https://www.google.com/maps/place/1-Y+Km/@49.9421151,36.4419251,17z/data=!4m8!1m2!2m1!1z0YDRi9C90L7QuiDQv9C10YDQstGL0Lkg0LrQuNC70L7QvNC10YLRgA!3m4!1s0x41270c233b6164e7:0x8d745663d9c63408!8m2!3d49.9422862!4d36.4448896" target="_blank" class="storeaddress"> Kharkiv city, market 1st kilometer, Universal store</a>';
$_['text_workregim'] = 'We work seven days a week<br> from 9:00 to 18:00';
$_['text_instagram']          = 'Our Instagram';
$_['text_specials']          = 'Sale';
$_['text_city']          = 'Kharkiv city';
$_['text_country']          = 'Ukraine';
$_['text_address']          = 'Akademika Pavlova street 156 B';
$_['text_pricerange']          = 'From 1 uah';
$_['text_storename']          = 'Vesy Universal';
$_['text_bestsellers']          = 'Bestsellers';
$_['text_menu']          = 'Menu';